@import "../node_modules/bulmaswatch/darkly/bulmaswatch"

.jugement 
    position: absolute
    height:20%
    top:5px
    right:5px

.tooltip
    background-color:#000

.doty
    .parallax
        background-attachment: fixed
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        border-top: 10px solid #1abc9c
        hr
            background: coral
            .content-divider
                max-width: 75px
                height: 5px
        .hero-body
            .container
                .column
                    background-color: rgba(0, 0, 0, 0.7)
                    padding: 2rem
    .title 
        color: white
        font-weight: 800
        font-size: 4rem
        text-shadow: 1px 1px 1px #000, 3px 3px 5px rgb(0, 0, 3)
    .subtitle
        color: white
        font-size: 1.2rem
        text-shadow: 1px 1px 1px #000, 3px 3px 5px rgb(0, 0, 3)

.navbar-start 
    flex-grow: 1
    justify-content: center

@media screen and (max-width: 1023px)
.navbar .navbar-menu
    background-color: #1f2424